spring.application.name=demo
spring.ai.vectorstore.qdrant.grpc-endpoint=localhost:6334
spring.ai.vectorstore.qdrant.collection-name=pose_db
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.use-tls=false

